<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="img">  <img src="lofo.png" alt="aa"></div>
      
        <div class="buttons">
            <a href="index.html"><button id="btn1" class="btn">HOME</button></a>

            <a href="blogs.html">  <button id="blogs" class="btn">BLOGS</button></a>
        
      
        </div>
    </div>
    <div class="projects-head">
        <h3>My Recent Work</h3>
    </div>
    <div class="prj-img">
        <div class="prj1"><img src="prj1.png" alt="prj1">
            <h4>A cash register manager which helps the user by telling how can he/she return the change to the customer with minimum number of notes.</h4>
    <div class="buttonss1">
        <a target="main" href="https://github.com/Aman0329/cash-register"><button>SOURCE CODE</button></a>
            <a target="main" href="https://cash-register-aman.netlify.app/"><button>LIVE PROJECT</button></a>
    </div>
    </div>
    
        <div class="prj2"><img src="prj2.png" alt="prj2">
        <h4>A website which helps you to learn about triangles</h4>
        <div class="buttonss2"><a target="main" href="https://github.com/Aman0329/fun-with-triangles"><button>SOURCE CODE</button></a>
            <a target="main" href="https://jade-blancmange-cf00aa.netlify.app/"><button>LIVE PROJECT</button></a>
        </div>
        </div>
        
        <div class="prj3"><img src="prj3.png" alt="prj3">
        <h4>A website which can help you to check whether your birthday is lucky or not.</h4>
        <div class="buttonss3">
            <a target="main" href="https://github.com/Aman0329/Is-birthday-lucky"><button>SOURCE CODE</button></a>
            <a target="main" href="https://birthday-aman.netlify.app/"><button>LIVE PROJECT</button></a>
        </div>
        
        </div>
        </div>
    
    
    
        <div class="prj-img">
            <div class="prj1"><img src="prj6.png" alt="prj6">
                <h4 style="color:black;">Do you use apps? You would find some good recommendations for all the genre. Made using ReactJS with love</h4>
        <div class="buttonss1">
            <a target="main" href="https://github.com/Aman0329/goodapps"><button>SOURCE CODE</button></a>
                <a target="main" href="https://bestapp-aman.netlify.app/"><button>LIVE PROJECT</button></a>
        </div>
        </div>
        
            <div class="prj2"><img src="prj5.png" alt="prj5">
            <h4 style="color:red;">A website which helps user how much profit or loss he/she is making in percentage & absolute value.</h4>
            <div class="buttonss2"><a target="main" href="https://github.com/Aman0329/stock"><button>SOURCE CODE</button></a>
                <a target="main" href="https://csb-c5vtbw.netlify.app/"><button>LIVE PROJECT</button></a>
            </div>
            </div>
            
            <div class="prj3"><img src="prj4.png" alt="prj4">
            <h4 style="color:orange;">I struggle with understanding the emojis. Do you too? If yes, then see this library of emojis with meaning</h4>
            <div class="buttonss3">
                <a target="main" href="https://github.com/Aman0329/emoji"><button>SOURCE CODE</button></a>
                <a target="main" href="https://csb-ppck61.netlify.app/"><button>LIVE PROJECT</button></a>
            </div>
            
            </div>
            </div>
    
            <div class="prj-img">
                <div class="prj1"><img src="prj7.png" alt="prj7">
                    <h4 style="color:blue;">App which checks whether your birthday is a palindrome birthday or not.</h4>
            <div class="buttonss1">
                <a target="main" href="https://github.com/Aman0329/is-your-birthday-palindrome"><button>SOURCE CODE</button></a>
                    <a target="main" href="https://is-your-birthday-palindromeee.netlify.app/"><button>LIVE PROJECT</button></a>
            </div>
            </div>
            
                <div class="prj2"><img src="prj8.png" alt="prj8">
                <h4 style="color:brown;">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language..</h4>
                <div class="buttonss2"><a target="main" href="https://github.com/Aman0329/banana"><button>SOURCE CODE</button></a>
                    <a target="main" href="https://banana-translated.netlify.app/"><button>LIVE PROJECT</button></a>
                </div>
                </div>
                
                <div class="prj3"><img src="prj9.png" alt="prj9">
                <h4 style="color:rgb(49, 99, 164);">Convert from English to LeetSpeak.leet speak is a jargon used by some internet groups, in which standard English is translated into a mixture of letters, numerals, and symbols found on a computer keyboard</h4>
                <div class="buttonss3">
                    <a target="main" href="https://github.com/Aman0329/translation"><button>SOURCE CODE</button></a>
                    <a target="main" href="https://leet-speak.netlify.app/"><button>LIVE PROJECT</button></a>
                </div>
                
                </div>
                </div>
    
                <div class="prj-img">
                    <div class="prj1"><img src="prj10.png" alt="prj10">
                        <h4 style="color:rgb(3, 44, 3);">A CLI app built with nodeJS. You can send this to your friends and find out who really knows you</h4>
                <div class="buttonss1">
                    <a target="main" href="https://github.com/Aman0329/do-you-know-me"><button>SOURCE CODE</button></a>
                    <a target="main" href="https://replit.com/@Aman0329/MARK1?v=1#index.js"><button>Check Project</button></a>
                </div>
                    </div>
                
                    <div class="prj2"><img src="prj11.png" alt="prj11">
                    <h4 style="color:green;">Are You a Iphone lover,Play his quiz to know our love for iphone</h4>
                    <div class="buttonss2">
                        <a target="main" href="https://github.com/Aman0329/are-you-iphone-lover"><button>SOURCE CODE</button></a>
                        <a target="main" href="https://replit.com/@Aman0329/MARK2#index.js"><button>Check Project</button></a>
                    </div>
                    </div>
                    
                    
                    </div>
</body>
</html>